---
key_path: installation_creation_date
description: "The date and time the instance was installed"
product_section: analytics
product_stage: analytics
product_group: analytics_instrumentation
value_type: string
status: active
milestone: "15.10"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/113090
time_frame: none
data_source: database
data_category: operational
instrumentation_class: InstallationCreationDateMetric
performance_indicator_type: []
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
